{
  "name": "mms",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "pnpm --filter '@repo/bin' package",
    "setup": "pnpm --filter '@repo/bin' run setup",
    "package": "pnpm run setup && nix build",
    "preview": "node ./build/server/index.mjs --cwd ./build/server",
    "clean": "tsx packages/bin/clean.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.16.3",
    "@typescript-eslint/parser": "~8.8.0",
    "esbuild": "^0.23.1",
    "eslint": "~9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "5.7.3",
    "typescript-eslint": "8.3.0"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "utf-8-validate",
      "vue-demi"
    ]
  }
}
