{
  "name": "@repo/server",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "lint": "eslint .",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "db:push": "prisma db push"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "nitropack": "latest",
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@repo/config": "workspace:*",
    "glob": "^11.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lru-cache": "^11.0.2",
    "music-metadata": "^10.7.0",
    "node-id3": "^0.2.8",
    "node-watch": "^0.7.4",
    "p-limit": "^6.2.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  }
}
